﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.1">
	<Item id="c7d68ecb-f714-409b-9671-c0584b465508">
		<Name>Основной</Name>
		<Code>000000001</Code>
		<Description>Основной</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>