﻿# encoding: utf-8
# language: ru

@tree
@ExportScenarios

Функционал: ЗакупкаТоваров
	Как Закупщик
	Хочу Оформлять прием товаров
	Чтобы Видеть наличие товаров на складе

Контекст: 
 Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Оформление покупки товаров
	Допустим я подготавливаю данные для работы
	Когда Я создаю документ покупки
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
	И Я заполняю документ
		Когда открылось окно "Покупка (создание)"
		Тогда     в поле "Комментарий" я ввожу текст "__Тестовый документ {vanessa-behavior}"
		Когда     я открываю выпадающий список "Склад"
		И     я выбираю значение реквизита "Склад" из формы списка
		И     открылось окно "Склады"
		И     в форме "Склады" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Основной'|
		И     В форме "Склады" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Покупка (создание) *"
		Когда     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		И     открылось окно "Контрагенты"
		И     в форме "Контрагенты" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Контрагент1'|
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Покупка (создание) *"
		И     я открываю выпадающий список "Ответственный"
		И     я выбираю значение реквизита "Ответственный" из формы списка
		И     открылось окно "Пользователи"
		И     в форме "Пользователи" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Закупщик'|
		И     В форме "Пользователи" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Покупка (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Носки'        |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "100,00"
#		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "15,000"
#		И     я перехожу к следующему реквизиту
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		Тогда  таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'   | 'Сумма'    | 'Количество' |
			| '1' | 'Носки'        | '100,00' | '1 500,00' | '15,000'     |
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ботинки'        |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "2100,00"
#		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
#		И     я перехожу к следующему реквизиту
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		Тогда  таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'     | 'Сумма'    | 'Количество' |
			| '1' | 'Носки'        | '100,00'   | '1 500,00' | '15,000'     |
			| '2' | 'Ботинки'      | '2 100,00' | '4 200,00' | '2,000'      |
	И я провожу документ
		Тогда     я нажимаю на кнопку "Провести"
	Тогда результат проведения корректен
		Когда открылось окно "Покупка * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Движения документа"
		Тогда таблица формы с именем "Движения_РегистрНакопления_ОстаткиТоваров" стала равной:
			| 'Период'              | 'N' | 'Номенклатура' | 'Количество' | 'Вид движения' | 'Активность' | 'Склад'    |
			| * | '1' | 'Носки'        | '15,000'     | 'Приход'       | 'Да'         | 'Основной' |
			| * | '2' | 'Ботинки'      | '2,000'      | 'Приход'       | 'Да'         | 'Основной' |

		И     таблица формы с именем "Движения_РегистрНакопления_СебестоимостьТоваров" стала равной:
			| 'Номенклатура' | 'Период'              | 'Вид движения' | 'N' | 'Количество' | 'Активность' | 'Партия'                                   | 'Сумма'    |
			| 'Носки'        | * | 'Приход'       | '1' | '15,000'     | 'Да'         | * | '1 500,00' |
			| 'Ботинки'      | * | 'Приход'       | '2' | '2,000'      | 'Да'         | * | '4 200,00' |
	
Сценарий: Оформление покупки товаров (с ошибкой)
	Допустим я подготавливаю данные для работы
	Когда Я создаю документ покупки
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
	И Я заполняю документ
		Когда открылось окно "Покупка (создание)"
		Тогда     в поле "Комментарий" я ввожу текст "__Тестовый документ {vanessa-behavior}"
		Когда     я открываю выпадающий список "Склад"
		И     я выбираю значение реквизита "Склад" из формы списка
		И     открылось окно "Склады"
		И     в форме "Склады" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Основной'|
		И     В форме "Склады" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Покупка (создание) *"
		Когда     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		И     открылось окно "Контрагенты"
		И     в форме "Контрагенты" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Контрагент1'|
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Покупка (создание) *"
		И     я открываю выпадающий список "Ответственный"
		И     я выбираю значение реквизита "Ответственный" из формы списка
		И     открылось окно "Пользователи"
		И     в форме "Пользователи" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Закупщик'|
		И     В форме "Пользователи" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Покупка (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Носки'        |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "100,00"
#		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "15,000"
#		И     я перехожу к следующему реквизиту
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		Тогда  таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'   | 'Сумма'    | 'Количество' |
			| '1' | 'Носки'        | '100,00' | '1 500,00' | '15,000'     |
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ботинки'        |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "2100,00"
#		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
#		И     я перехожу к следующему реквизиту
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		Тогда  таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'     | 'Сумма'    | 'Количество' |
			| '1' | 'Носки'        | '100,00'   | '1 500,00' | '15,000'     |
			| '2' | 'Ботинки'      | '2 100,00' | '4 200,00' | '2,000'      |
	И я провожу документ
		Тогда     я нажимаю на кнопку "Провести"
	Тогда результат проведения корректен
		Когда открылось окно "Покупка * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Движения документа"
		Тогда таблица формы с именем "Движения_РегистрНакопления_ОстаткиТоваров" стала равной:
			| 'Период'              | 'N' | 'Номенклатура' | 'Количество' | 'Вид движения' | 'Активность' | 'Склад'    |
			| * | '1' | 'Носки'        | '15,000'     | 'Приход'       | 'Да'         | 'Основной' |
			| * | '2' | 'Ботинки'      | '2,000'      | 'Приход'       | 'Да'         | 'Основной' |

		И     таблица формы с именем "Движения_РегистрНакопления_СебестоимостьТоваров" стала равной:
			| 'Номенклатура' | 'Период'              | 'Вид движения' | 'N' | 'Количество' | 'Активность' | 'Партия'                                   | 'Сумма'    |
			| 'Носки'        | * | 'Приход'       | '1' | '15,000'     | 'Да'         | * | '1 500,00' |
			| 'Ботинки'      | * | 'Приход'       | '2' | '2,001'      | 'Да'         | * | '4 200,00' |
	
