﻿# encoding: utf-8
# language: ru

@tree

Функционал: Реализация товаров
	Как Продавец
	Хочу Реализовать товар
	Чтобы Получить прибыль

Контекст: 
 Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Оформление продажи товаров (товара достаточно)
	Допустим я подготавливаю данные для работы сценария реализации
	И Оформление покупки товаров
	Когда Я создаю документ продажи
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
	И Я заполняю документ
		Когда открылось окно "Продажа (создание)"
		Тогда     в поле "Комментарий" я ввожу текст "__Тестовый документ {vanessa-behavior}"
		Когда     я открываю выпадающий список "Склад"
		И     я выбираю значение реквизита "Склад" из формы списка
		И     открылось окно "Склады"
		И     в форме "Склады" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Основной'|
		И     В форме "Склады" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Продажа (создание) *"
		Когда     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		И     открылось окно "Контрагенты"
		И     в форме "Контрагенты" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Покупатель1'|
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Продажа (создание) *"
		И     я открываю выпадающий список "Ответственный"
		И     я выбираю значение реквизита "Ответственный" из формы списка
		И     открылось окно "Пользователи"
		И     в форме "Пользователи" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Продавец'|
		И     В форме "Пользователи" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Ботинки'        |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "3500,00"
#		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
#		И     я перехожу к следующему реквизиту
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		Тогда  таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'   | 'Сумма'    | 'Количество' |
			| '1' | 'Ботинки'        | '3 500,00' | '7 000,00' | '2,000'     |
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Носки'        |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "200,00"
#		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "3,000"
#		И     я перехожу к следующему реквизиту
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		Тогда  таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'     | 'Сумма'    | 'Количество' |
			| '1' | 'Ботинки'        | '3 500,00' | '7 000,00' | '2,000'     |
			| '2' | 'Носки'        | '200,00'   | '600,00' | '3,000'     |
	И я провожу документ
		Тогда     я нажимаю на кнопку "Провести"
	Тогда товар реализован и результат проведения корректен
		Когда открылось окно "Продажа * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Движения документа"
		Тогда таблица формы с именем "Движения_РегистрНакопления_ОстаткиТоваров" стала равной:
			| 'N' | 'Номенклатура' | 'Активность' | 'Вид движения' | 'Период'              | 'Склад'    | 'Количество' |
			| '1' | 'Ботинки'      | 'Да'         | 'Расход'       | * | 'Основной' | '2,000'      |
			| '2' | 'Носки'        | 'Да'         | 'Расход'       | * | 'Основной' | '3,000'      |

Сценарий: Оформление продажи товаров (товара недостаточно)
	Допустим я подготавливаю данные для работы сценария реализации
	Когда Я создаю документ продажи
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
	И Я заполняю документ
		Когда открылось окно "Продажа (создание)"
		Тогда     в поле "Комментарий" я ввожу текст "__Тестовый документ {vanessa-behavior}"
		Когда     я открываю выпадающий список "Склад"
		И     я выбираю значение реквизита "Склад" из формы списка
		И     открылось окно "Склады"
		И     в форме "Склады" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Основной'|
		И     В форме "Склады" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Продажа (создание) *"
		Когда     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		И     открылось окно "Контрагенты"
		И     в форме "Контрагенты" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Покупатель2'|
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Продажа (создание) *"
		И     я открываю выпадающий список "Ответственный"
		И     я выбираю значение реквизита "Ответственный" из формы списка
		И     открылось окно "Пользователи"
		И     в форме "Пользователи" в таблице "Список" я перехожу к строке:
		|'Наименование'|
		|'Продавец'|
		И     В форме "Пользователи" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Шапка'        |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "1500,00"
#		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "200,000"
#		И     я перехожу к следующему реквизиту
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		Тогда  таблица формы с именем "Товары" стала равной:
			| 'N' | 'Номенклатура' | 'Цена'   | 'Сумма'    | 'Количество' |
			| '1' | 'Шапка'        | '1 500,00' | '300 000,00' | '200,000'     |
	И я провожу документ
		Тогда     я нажимаю на кнопку "Провести"
	И система сообщает что товара недостаточно
		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"
		Допустим я пытался продать 200 шапок
		Тогда система сообщает мне, что шапок недостаточно